import os
import sys

"""
예외 처리 (Exception Handling) 란?
- 프로그램이 실행 되는 도중 발생하는 의도치 않은 상황에 대처하는 것을 의미한다. (+ 즉, 예외 처리는
프로그램을 좀 더 안전하게 제작하는 방법이라는 것을 알 수 있다.)

Python 예외 처리 관련 키워드
- try
- except
- finally
- raise

try 키워드란?
- 예외 발생 가능한 블럭을 지정하는 역할을 수행하는 키워드를 의미한다. (+ 즉,
try 블럭 내부에 작성 된 명령문에서 발생 한 예외는 Python 의 예외 처리 기능을 활용해서 대처하는 것이 가능하다.)

try 블럭 내부에서 예외가 발생 할 경우 프로그램의 흐름은 즉시 중단되고 예외가 전파되는 특징이 존재한다. (+ 즉,
예외가 발생한 명령문 이후에 존재하는 명령문은 실행되지 않는다는 것을 의미한다.)
"""


# Example 14 (예외 처리)
def start(args):
	pass
