import os
import sys

"""
반복문이란?
- 프로그램의 흐름을 제어하는 제어문 중 하나로서 특정 조건을 만족 할 동안 명령문의 일부 or 전체를 반복해서
실행하는 기능을 의미한다. (+ 즉, 반복문을 활용하면 사용자가 원할 때 종료되는 프로그램을 제작하는 것이 가능하다.)

Python 으로 제작 된 프로그램은 메인 모듈이 종료되면 프로그램도 종료되는 특징이 존재한다.

따라서 반영구적으로 동작하는 프로그램을 제작하기 위해서는 메인 모듈이 종료되지 않도록 프로그램의 흐름을 제어 할
필요가 있으며 이는 반복문을 활용함으로서 처리가 가능하다. (+ 즉, 반복문을 통해 프로그램의 흐름이 메인 모듈을
종료하지 않도록 명령문의 일부 or 전체를 반복해서 실행한다는 것을 의미한다.)

Python 반복문 종류
- while
- for

Ex)
while 조건문:
	# 조건이 만족 할 동안 실행 할 명령문
	
for i in range(0, 10):
	# 조건이 만족 할 동안 실행 할 명령문
"""

# Example 5 (반복문)
def start(args):
	i = 0
	nTimes = int(input("횟수 입력 : "))
	
	print("=====> while 반복문 <=====")
	
	while i < nTimes:
		print(f"{i + 1} 번째 반복 중 입니다.")
		i += 1
		
	print("\n=====> for 반복문 <=====")
	
	for i in range(0, nTimes):
		print(f"{i + 1} 번째 반복 중 입니다.")
		i += 1
		