import os
import sys

"""
Python 연습 문제 14
- 중위 표기법 -> 후위 표기법 으로 변환하기
- 중위 표기법으로 된 수식을 후위 표기법으로 변환하기

중위 표기법 -> 후위 표기법 변환 규칙
- 중위 표기법으로 된 수식을 왼쪽 -> 오른쪽 방향으로 토큰을 읽어들인다

- 토큰이 피연산자 일 경우 그대로 수식에 출력한다.

- 토큰이 연산자 일 경우 스택에 보관한다. (+ 단, 스택에 이미 연산자가 존재 할 경우 우선 순위를 비교해서
우선 순위가 가장 높은 연산자가 스택의 Top 위치에 저장 되도록 한다.)

- 더이상 읽어들일 토큰이 없을 경우 스택에 남아 있는 모든 연산자를 가져와서 수식에 출력한다.

후위 표기법 계산 방법
- 후위 표기법으로 된 수식을 왼쪽 -> 오른쪽 방향으로 토큰을 읽어들인다

- 토큰이 피연산자 일 경우 스택에 보관한다.

- 토큰이 연산자 일 경우 스택에서 피연산자 2 개를 꺼낸 후 연산자에 맞게 연산한다.
이후 연산이 완료 된 결과는 다시 스택에 보관한다.

- 더이상 읽어들일 토큰이 없을  경우 스택에 남이 있는 피연산자가 최종 계산 결과이다.
"""


# Training 14
def start(args):
	pass
