import os
import sys

"""
Python 연습 문제 5
- 회원 관리 프로그램 제작하기
- 회원 정보는 이름과 전화 번호로 구성
- 메뉴는 회원 추가, 제거, 검색으로 구성
- 회원 추가는 이름 중복 허용 X
- 제거, 검색은 회원 이름을 기준으로 진행

Ex)
=====> 메뉴 <=====
1. 회원 추가
2. 회원 제거
3. 회원 검색
4. 모든 회원 출력
5. 종료

선택 : 1
이름 입력 : 회원 A
전화 번호 입력 : 1234

Case 1. 동일한 이름의 회원이 없을 경우
회원 A 을(를) 추가했습니다.

Case 2. 동일한 이름의 회원이 존재 할 경우
회원 A 은(는) 이미 존재하는 회원입니다.

선택 : 2
이름 입력 : 회원 A

Case 1. 회원이 아닐 경우
회원 A 은(는) 회원이 아닙니다.

Case 2. 회원 일 경우
회원 A 을(를) 제거했습니다.

선택 : 3
이름 입력 : 회원 A

Case 1. 회원이 아닐 경우
회원 A 은(는) 회원이 아닙니다.

Case 2. 회원 일 경우
=====> 회원 정보 <=====
이름 : 회원 A
전화 번호 : 1234

선택 : 4
=====> 모든 회원 정보 <=====
이름 : 회원 A
전화 번호 : 1234

이름 : 회원 B
전화 번호 : 1234

...이하 생략

선택 : 5
프로그램을 종료합니다.
"""

# Training 5
def start(args):
	pass
